{
  "expo": {
    "name": "NuFm_Mobile",
    "slug": "NuFm_Mobile",
    "description": "nufm mobile app",
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/grlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/NUFM-Green.png",
      "resizeMode": "center",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avh.nufm"
    },
    "android": {
      "package": "com.avh.nufm",
      "versionCode": 6,

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e24e52ff-4283-4ce8-98c9-22d327a2a730"
      }
    },
    "plugins": [
      [
      "expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 33,
          "targetSdkVersion": 33,
          "buildToolsVersion": "33.0.0",
          "minSdkVersion": 33

        }
      }
    ]
    ]
  }
}
